Instructions for Compilation of the Project:

* If you're familar with gcc/g++ compiler, then go straight to step 4.

1.After downloading all the attached files, put them in a separate folder where you use to 
compile on Linux with gcc/g+.

2.Open your local gcc/g++ compiler. If you don't have one, follow this instruction on how to
 install the latest gcc on Windows:

 Link - https://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows/

3.Once you open your gcc/g++ compiler, change your current directory to the directory that
 includes these files.

4. When you're in your file's directory, to run the program:
      *  ./main.exe: execute the program on gcc compiler on Windows platform.
      *  ./main.out: execute the program on gcc compiler on Linux platform.
      *  For c++98 or c++03, type in g++ -std=c++11 *.cpp, then ./main.exe or ./main.out.
      *  For c++11 or c++ higher version, type in g++ *.cpp, then ./main.exe or ./main.out.